# CustomerFeaturesService

./: Component Logical Model.drawio  Customer Features design.docx  CustomerFeaturesService.sln  Dockerfile  SetUp_DataBase.docx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CustomerFeature.Data/: CustomerFeature.Data.csproj  CustomerFeatureProvider.cs  CustomerFeatures (copy).cs  CustomerFeaturesCollection.cs  CustomerFeaturesDto.cs  ICustomerFeatureProvider.cs
CustomerFeature.Data/Database Scripts/: SetUp_DataBase.docx
CustomerFeaturesService/: CustomerFeaturesApi.csproj  CustomerFeaturesService.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CustomerFeaturesService/CacheStore/: ICacheRepository.cs  RedIsCache.cs
CustomerFeaturesService/Controllers/: ApplicationBaseController.cs  FeaturesController.cs  WeatherForecastController.cs
CustomerFeaturesService/Models/: CustomerFeature.cs  CustomerFeatureStoreSettings.cs  CustomerFeatures.cs  Feature.cs  Middleware.cs
CustomerFeaturesService/Properties/: launchSettings.json
CustomerFeaturesService/Service/: CustomerFeatureService.cs
CustomerFeaturesService/pub/: CustomerFeaturesApi  CustomerFeaturesApi.deps.json  appsettings.json  web.config
