<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>52e19b86-bae7-472d-b312-e6e3b590273a</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'CustomerFeaturesService' ">
    <StartAction>Project</StartAction>
    <LaunchUrl>Features</LaunchUrl>
    <ApplicationURL>http://localhost:5003</ApplicationURL>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="CacheStore\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Middleware.cs" />
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="WeatherForecast.cs" />
    <Compile Remove="Service\CustomerFeatureService.cs" />
    <Compile Remove="Models\CustomerFeatureStoreSettings.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Properties\launchSettings.json" />
    <Content Remove="pub\appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CustomerFeature.Data\CustomerFeature.Repositories.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
