<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CustomerFeatures %28copy%29.cs" />
    <Compile Remove="CustomerFeatures %28copy%29.cs" />
  </ItemGroup>
</Project>
